[[[('Semiconductors',), 0],
  [('TechHardware',), 0],
  [('Electronics',), 18],
  [('Software',), 0],
  [('Tech',), 59],
  [('Semiconductors', 'TechHardware'), 0],
  [('Semiconductors', 'Electronics'), 0],
  [('Semiconductors', 'Software'), 0],
  [('Semiconductors', 'Tech'), 6],
  [('TechHardware', 'Electronics'), 0],
  [('TechHardware', 'Software'), 0],
  [('TechHardware', 'Tech'), 3],
  [('Electronics', 'Software'), 0],
  [('Electronics', 'Tech'), 0],
  [('Software', 'Tech'), 87],
  [('Semiconductors', 'TechHardware', 'Electronics'), 0],
  [('Semiconductors', 'TechHardware', 'Software'), 0],
  [('Semiconductors', 'TechHardware', 'Tech'), 14],
  [('Semiconductors', 'Electronics', 'Software'), 0],
  [('Semiconductors', 'Electronics', 'Tech'), 1],
  [('Semiconductors', 'Software', 'Tech'), 0],
  [('TechHardware', 'Electronics', 'Software'), 0],
  [('TechHardware', 'Electronics', 'Tech'), 8],
  [('TechHardware', 'Software', 'Tech'), 0],
  [('Electronics', 'Software', 'Tech'), 0],
  [('Semiconductors', 'TechHardware', 'Electronics', 'Software'), 0],
  [('Semiconductors', 'TechHardware', 'Electronics', 'Tech'), 5],
  [('Semiconductors', 'TechHardware', 'Software', 'Tech'), 0],
  [('Semiconductors', 'Electronics', 'Software', 'Tech'), 0],
  [('TechHardware', 'Electronics', 'Software', 'Tech'), 3],
  [('Semiconductors', 'TechHardware', 'Electronics', 'Software', 'Tech'), 1]],
 [[('Semiconductors',), 0],
  [('TechHardware',), 0],
  [('Manufacturing',), 44],
  [('Tech',), 142],
  [('Dowjones',), 21],
  [('Semiconductors', 'TechHardware'), 0],
  [('Semiconductors', 'Manufacturing'), 0],
  [('Semiconductors', 'Tech'), 6],
  [('Semiconductors', 'Dowjones'), 0],
  [('TechHardware', 'Manufacturing'), 0],
  [('TechHardware', 'Tech'), 11],
  [('TechHardware', 'Dowjones'), 0],
  [('Manufacturing', 'Tech'), 1],
  [('Manufacturing', 'Dowjones'), 2],
  [('Tech', 'Dowjones'), 3],
  [('Semiconductors', 'TechHardware', 'Manufacturing'), 0],
  [('Semiconductors', 'TechHardware', 'Tech'), 18],
  [('Semiconductors', 'TechHardware', 'Dowjones'), 0],
  [('Semiconductors', 'Manufacturing', 'Tech'), 1],
  [('Semiconductors', 'Manufacturing', 'Dowjones'), 0],
  [('Semiconductors', 'Tech', 'Dowjones'), 0],
  [('TechHardware', 'Manufacturing', 'Tech'), 1],
  [('TechHardware', 'Manufacturing', 'Dowjones'), 0],
  [('TechHardware', 'Tech', 'Dowjones'), 2],
  [('Manufacturing', 'Tech', 'Dowjones'), 0],
  [('Semiconductors', 'TechHardware', 'Manufacturing', 'Tech'), 1],
  [('Semiconductors', 'TechHardware', 'Manufacturing', 'Dowjones'), 0],
  [('Semiconductors', 'TechHardware', 'Tech', 'Dowjones'), 0],
  [('Semiconductors', 'Manufacturing', 'Tech', 'Dowjones'), 0],
  [('TechHardware', 'Manufacturing', 'Tech', 'Dowjones'), 0],
  [('Semiconductors', 'TechHardware', 'Manufacturing', 'Tech', 'Dowjones'),
   1]],
 [[('TechHardware',), 0],
  [('Telecommunication',), 20],
  [('Electronics',), 18],
  [('Tech',), 148],
  [('Dowjones',), 22],
  [('TechHardware', 'Telecommunication'), 0],
  [('TechHardware', 'Electronics'), 0],
  [('TechHardware', 'Tech'), 15],
  [('TechHardware', 'Dowjones'), 0],
  [('Telecommunication', 'Electronics'), 0],
  [('Telecommunication', 'Tech'), 1],
  [('Telecommunication', 'Dowjones'), 1],
  [('Electronics', 'Tech'), 1],
  [('Electronics', 'Dowjones'), 0],
  [('Tech', 'Dowjones'), 3],
  [('TechHardware', 'Telecommunication', 'Electronics'), 0],
  [('TechHardware', 'Telecommunication', 'Tech'), 1],
  [('TechHardware', 'Telecommunication', 'Dowjones'), 0],
  [('TechHardware', 'Electronics', 'Tech'), 15],
  [('TechHardware', 'Electronics', 'Dowjones'), 0],
  [('TechHardware', 'Tech', 'Dowjones'), 1],
  [('Telecommunication', 'Electronics', 'Tech'), 0],
  [('Telecommunication', 'Electronics', 'Dowjones'), 0],
  [('Telecommunication', 'Tech', 'Dowjones'), 0],
  [('Electronics', 'Tech', 'Dowjones'), 0],
  [('TechHardware', 'Telecommunication', 'Electronics', 'Tech'), 0],
  [('TechHardware', 'Telecommunication', 'Electronics', 'Dowjones'), 0],
  [('TechHardware', 'Telecommunication', 'Tech', 'Dowjones'), 0],
  [('TechHardware', 'Electronics', 'Tech', 'Dowjones'), 1],
  [('Telecommunication', 'Electronics', 'Tech', 'Dowjones'), 0],
  [('TechHardware', 'Telecommunication', 'Electronics', 'Tech', 'Dowjones'),
   1]],
 [[('TechHardware',), 0],
  [('Electronics',), 18],
  [('Software',), 0],
  [('Tech',), 65],
  [('Dowjones',), 23],
  [('TechHardware', 'Electronics'), 0],
  [('TechHardware', 'Software'), 0],
  [('TechHardware', 'Tech'), 16],
  [('TechHardware', 'Dowjones'), 0],
  [('Electronics', 'Software'), 0],
  [('Electronics', 'Tech'), 1],
  [('Electronics', 'Dowjones'), 0],
  [('Software', 'Tech'), 84],
  [('Software', 'Dowjones'), 0],
  [('Tech', 'Dowjones'), 0],
  [('TechHardware', 'Electronics', 'Software'), 0],
  [('TechHardware', 'Electronics', 'Tech'), 12],
  [('TechHardware', 'Electronics', 'Dowjones'), 0],
  [('TechHardware', 'Software', 'Tech'), 0],
  [('TechHardware', 'Software', 'Dowjones'), 0],
  [('TechHardware', 'Tech', 'Dowjones'), 1],
  [('Electronics', 'Software', 'Tech'), 0],
  [('Electronics', 'Software', 'Dowjones'), 0],
  [('Electronics', 'Tech', 'Dowjones'), 0],
  [('Software', 'Tech', 'Dowjones'), 3],
  [('TechHardware', 'Electronics', 'Software', 'Tech'), 3],
  [('TechHardware', 'Electronics', 'Software', 'Dowjones'), 0],
  [('TechHardware', 'Electronics', 'Tech', 'Dowjones'), 1],
  [('TechHardware', 'Software', 'Tech', 'Dowjones'), 0],
  [('Electronics', 'Software', 'Tech', 'Dowjones'), 0],
  [('TechHardware', 'Electronics', 'Software', 'Tech', 'Dowjones'), 1]]]