Italia

Name: //*[@id="company_identity"]/div[1]/div[1]/span

Trade name (?): //*[@id="company_identity"]/div[1]/div[2]/span 

Address: //*[@id="company_identity"]/div[1]/div[2]/span //*[@id="company_identity"]/div[1]/div[3]/span

City: //*[@id="company_identity"]/div[1]/div[3]/span //*[@id="company_identity"]/div[1]/div[4]/span

Country: //*[@id="company_identity"]/div[1]/div[4]/span	//*[@id="company_identity"]/div[1]/div[5]/span

Location Type: ////*[@id="company_identity"]/div[1]/div[5]/span //*[@id="company_identity"]/div[1]/div[6]/span

Estonia

Name: //*[@id="company_identity"]/div[1]/div[1]/span

Trade name (?): //*[@id="company_identity"]/div[1]/div[2]/span 

Address: //*[@id="company_identity"]/div[1]/div[2]/span //*[@id="company_identity"]/div[1]/div[3]/span

City: //*[@id="company_identity"]/div[1]/div[3]/span //*[@id="company_identity"]/div[1]/div[4]/span

Country: //*[@id="company_identity"]/div[1]/div[4]/span	//*[@id="company_identity"]/div[1]/div[5]/span

Location Type: ////*[@id="company_identity"]/div[1]/div[5]/span //*[@id="company_identity"]/div[1]/div[6]/span